# cloud-demo

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xss/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/main/resources/eureka/: status.ftl
eureka-server/src/main/resources/js/: akulaku.js
eureka-server/src/test/java/com/xss/eureka/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/xss/api/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/xss/api/gatewayserver/: GatewayServerApplicationTests.java
nacos-service/: pom.xml
nacos-service/src/main/java/com/xss/api/: App.java
